<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: gray;
            display: flex;
            flex-direction: column;
            align-items: start;
            margin:5em;
        }
        .btn{
            width:8em;
            height:5em;
        }
        .first-num{
            font-size:1.5em;
            width:5em;
        }
        .second-num{
            font-size:1.5em;
            width:5em;
        }
        .display-result{
            font-size:1.5em;
            width:5em;
        }
        h1{
            color:white;
            width:10em;
        }
    </style>
</head>
<body>
    <h1>Enter minimum and maximum value of the random number!</h1>
    <input class="first-num" type="text">
    <input class="second-num" type="text">
    <button onclick="generateRandomNumber()" class="btn">Generate Random Number</button>
    <input class="display-result" type="text" placeholder="" readonly>
    <h1 class="dis"></h1>
</body>
<script src="script.js"></script>
</html>