<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: gray;
            padding:3em;
        }
        .inputs-box{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .a-side, .b-side{
            font-size:1.4em;
            width:4em;
        }
        .box1, .box2{
            display: flex;
            flex-direction: row;
            gap:0.5em;
        }
        .result{
            font-size:1.4em;
            width:4em;
            margin-top:3em;
            outline: none;
            cursor: auto;
        }
        .btn{
            width: 8em;
            height:3em;
            margin-top:3em;
        }
    </style>
</head>
<body>
    <div class="inputs-box">
        <div class="box1">
            <h1>A</h1>
            <input type="text" class="a-side">
        </div>
        <div class="box2">
            <h1>B</h1>
            <input type="text" class="b-side">
        </div>
        <button class="btn" onclick="calcFunction()">Calculate</button>
        <input type="text" class="result" placeholder="" readonly>
    </div>
</body>
<script src="script.js"></script>
</html>